{
  "include": ["src"],
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./lib/esm",
    "tsBuildInfoFile": "./lib/esm/.tsbuildinfo",
    "target": "es6",
    "moduleResolution": "node",
    "rootDir": "./src",
    "sourceMap": true,
    "incremental": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
